<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search - Youtube.com</title>
    <style>
        *{
            margin: 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img{
            width: 30px;
            height: 30px;
            margin: 0 5px;
        }
        #navbar{
            display: flex;
            margin: 10px;
        }
        #menu{
            width: 5%;
        }
        #youtube{
            display: flex;
        }
        #search_container{
            display: flex;
            width: 50%;
        }
        #contain{
            width: 90%;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-bottom: 10px;
            border-bottom: solid 1px rgb(189, 189, 189);
        }
        #icon_div{
            display: flex;
        }
        #input{
            width: 80%;
        }
        h2{
            font-size: 28px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #mic>img{
            width: 25px;
            height: 25px;
            margin-top: 7px;
        }
        #container{
            display: grid;
            margin-left: 15px;
            grid-template-columns: repeat(4, 21%);
            justify-content: space-around;
            gap: 10px;
        }
        #iframe{
            margin: 0;
            width: 100%;
        }
        .thumbnail{
            width: 100%;
            height: 150px;
            margin: 0;
        }
        p{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="menu"><img src="images\menu.png" alt=""></div>
        <div id="contain">
            <div id="youtube"><img src="images\youtube.png" alt=""><h2>YouTube</h2></div>
            <div id="search_container">
                <input type="text" id="input">
                <button id="search" onclick="search()"><img src="images\search.png" alt=""></button>
                <div id="mic"><img src="images\mic.png" alt=""></div>
            </div>
            <div id="icon_div">
                <div><img src="images\video icon.png" alt=""></div>
                <div><img src="images\app.png" alt=""></div>
                <div><img src="images\bell.png" alt=""></div>
                <div><img src="images\avatar.png" alt=""></div>
            </div>
        </div>
    </div>
    <div id="container">

    </div>
</body>
</html>
<script>

    let container = document.getElementById("container");

    getdata = async (name) =>{
        console.log(name)
        try{
            let url = `https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=${name}&key=AIzaSyBQk4G-ky-75c6DbKONeJQa1qjIvYOHRXc`;
            let res = await fetch(url);
            let data = await res.json();
            return data.items;
        }
        catch(error){
            console.log(error);
        }
    }

    getDefault = async () =>{
        try{
            let url = `https://youtube.googleapis.com/youtube/v3/videos?part=snippet&chart=mostPopular&maxResults=28&regionCode=IN&key=AIzaSyBQk4G-ky-75c6DbKONeJQa1qjIvYOHRXc`;
            let res = await fetch(url);
            let data = await res.json();
            // console.log(data.items)
            return data.items;
        }
        catch(error){
            console.log(error);
        }    
    }

    appendDefault = async () =>{
        let defaultData = await getDefault();
        console.log(defaultData);

        defaultData.forEach(({id, snippet:{thumbnails, title}}) => {
            console.log(id, thumbnails.high.url, title);

            let div = document.createElement("div");

            let image = document.createElement("img");
            image.setAttribute("class", "thumbnail");
            image.src = thumbnails.high.url;

            // let iframe = document.createElement("iframe");
            // iframe.setAttribute("id","iframe");
            // iframe.src = `https://www.youtube.com/embed/${id}`;
            // iframe.allow = "fulllscreen";

            let name = document.createElement("p");
            name.innerText = title;

            div.append(image, name);
            container.append(div);
        })
        
    }
    appendDefault();
        
    search = async () =>{
        let inputValue = document.querySelector("#input").value;
        
        let allData = await getdata(inputValue);

        container.innerHTML = null;
        
        append(allData);
        
        
        // console.log(inputValue);
    }

    append = (allData) => {
        console.log(allData);

        allData.forEach(({id:{videoId}, snippet:{title, thumbnails}}) => {
            
            let div = document.createElement("div");

            let image = document.createElement("img");
            image.setAttribute("class", "thumbnail");
            image.onclick = () =>{
                show(`https://www.youtube.com/embed/${videoId}`);
            };
            image.src = thumbnails.high.url;

            // let iframe = document.createElement("iframe");
            // iframe.setAttribute("id","iframe");
            // iframe.src = `https://www.youtube.com/embed/${videoId}`;
            // iframe.allow = "fulllscreen";

            let name = document.createElement("p");
            name.innerText = title;

            div.append(image, name);
            container.append(div);
        });
    }

    show = (data) =>{
        console.log(data);
        localStorage.setItem("video", JSON.stringify(data));
        window.location.href = "video.html";
    }

    /*<iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/NCtJN3_Bxb8" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>*/
</script>